<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_weight="0.9">
    </SurfaceView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#d11c211e">

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_folder_white" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_button_white" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_weight="0.1"
            android:src="@drawable/toggle_button" />


    </RelativeLayout>
</LinearLayout>
